


APP_ENV=prod
APP_SECRET=57e4ba0f85ff1e2b7f672ea9aad5e640

#MAILER_DSN=sendinblue+smtp://sylvain.schmitt70@gmail.com:qJZIOkaTG8wMhB65@default

#Pour Pauline :
#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

#Pour Docker :
#DATABASE_URL="mysql://root:password@127.0.0.1:49153/main?serverVersion=5.7"

#Pour Serveur :
DATABASE_URL="mysql://root:tristanZoelola123a@127.0.0.1/fermedesvernois"

###> symfony/google-mailer ###
# Gmail SHOULD NOT be used on production, use it in development only.
# MAILER_DSN=gmail://USERNAME:PASSWORD@default
###< symfony/google-mailer ###

###> symfony/sendinblue-mailer ###
# MAILER_DSN=sendinblue+api://KEY@default
MAILER_DSN=smtp://fermedesvernois@gmail.com:3yn4abISkmHLhsZv@smtp-relay.sendinblue.com:587
###< symfony/sendinblue-mailer ###
