@import "variable";

.items-about {
  background-color: $bg-items;
  padding: 20px 70px 50px 70px;
}
.ferme{
  width: 100%;
  height: 65vh;
  background: url(../images/laferme.png)no-repeat center;
  background-size: cover;
  margin-bottom: 60px;
}
h2.title{
  font-size: 48px;
  font-weight: 400;
}
.content{
  max-width: 980px;
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;
  p{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
}
.animals{
  width: 100%;
  background:url(../images/bg_animaux.png)no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  .item-animals{
    max-width: 930px;
    margin: 16.25rem 1.5rem 5rem;
    h2{
      margin-bottom: 50px;
    }
  }
  p{
    margin-top: 30px;
    line-height: 30px;
    display: flex;
    align-items: flex-end;
    text-align: justify;
  }
}

.meat{
    width: 100%;
    background: url(../images/bg-viandetext.png) no-repeat center;
    background-size: contain;
    display: flex;
    justify-content: center;
    padding-bottom: 13rem;

  .item-meat{
    max-width: 930px;
    margin-left: 2rem;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    top: 0;
    h2{
        margin-top: 7rem;
        margin-bottom: 8rem;
      }
      p{
        line-height: 30px;
        display: flex;
        align-items: flex-end;
        text-align: justify;
        margin-bottom: 20px;
      }
  }
}

.fruit{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .item-fruit{
    width: 930px;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    h2{
      margin-top: 7rem;
      margin-bottom: 8rem;
    }
    p{
      line-height: 30px;
      display: flex;
      align-items: flex-end;
      text-align: justify;
      margin-bottom: 20px;
    }
  }
}


.surface{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  .item-surface{
    width: 1300px;
    display: flex;
    flex-direction: column;
    .bg-surface{
      background-color: $bg-items;
      padding: 5rem 17rem 6rem 4rem;
      h2{
        margin-bottom: 2.5rem;
      }
      p{
        line-height: 30px;
        display: flex;
        align-items: flex-end;
        text-align: justify;
      }
    }
}
  .fleur {
    width: 30%;
    display: flex;
    margin-left: -15rem;
    img {
      width: 100%;
      margin-top: 3rem;
    }
  }
}

.chalet-sec{
  margin: 0 auto;
  .chalet{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    .bout-ext{
      display: flex;
      width: 750px;
      img{
        display: flex;
        width: 100%;
      }
    }
    .bout-int{
      display: flex;
      width: 750px;
      img{
        display: flex;
        width: 100%;
      }
    }
  }
}
.boutique{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  .item-boutique{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    h2{
      margin-top: 3rem;
      margin-bottom: 8rem;
    }
    p{
      font-weight: bold;
      font-size: 36px;
      line-height: 44px;
      display: flex;
      align-items: flex-end;
      text-align: center;
    }
  }

    .horaire{
      position: relative;
      width: 100%;
      max-width: 900px;
      height: 100%;
      margin-top: 4rem;
      .text{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        p{
          font-size: 30px;
          text-align: center;
        }
        .light{
          font-weight: lighter;
          margin: 30px;
        }
      }
      img{
        width: 100%;
        opacity: 0.4;
      }
    }
  .contact{
    width: 250px;
    margin-top: 2rem;
  }
  }
@media (max-width: 1500px){
  .chalet-sec .chalet .bout-int img {
    margin-bottom: 2rem;
  }
}
@media (max-width: 1515px){
  .surface .item-surface {
    display: flex;
    margin: 2rem;
  }
  .surface .fleur {
    margin: 0 auto;
  }
  .surface .item-surface .bg-surface{
    padding: 5rem 4rem 6rem 4rem;
  }
  }

@media (max-width: 1400px){
  .meat{
    background: $bg-items;
    margin: 0 auto;
    padding-bottom: 5rem;
    width: 95%;
  }
}

@media (max-width: 980px){
  .boutique .item-boutique p{
    font-size: 30px;
  }
  h2.title{
    font-size: 38px;
  }
  .boutique .horaire .text p{
    font-size: 24px;
  }
  .boutique .horaire .text .light{
    margin: 10px;
  }
}
@media (max-width: 790px){
  .chalet .bout-int img {

  }
}
@media (max-width: 710px){
  .boutique .horaire .text .light{
    line-height: 30px;
  }
  .boutique .horaire .text p{
    font-size: 20px;
  }
}
@media (max-width: 666px){
  .boutique .horaire .text .light{
    line-height: 16px;
  }
  .boutique .horaire .text p{
    font-size: 18px;
  }
}
@media (max-width: 530px){
  .boutique .horaire .text .light{
    margin: 0px;
  }
  .boutique .item-boutique {
    width: 95%;
  }
}
@media (max-width: 420px){
  .surface .item-surface {
    margin: 1rem;
  }
  .surface .item-surface .bg-surface {
    padding: 2rem;
  }
}
